# aggregator

./: README.md  aggregator.sln
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  HealthCheckService.cs
ApplicationServices.Interfaces/: ApplicationServices.Interfaces.csproj  IHealthCheckService.cs
Caching.InMemory/: Caching.InMemory.csproj  CustomMemoryCache.cs
Caching.Interfaces/: ICustomMemoryCache.cs
DataAccess.InMemory/: DataAccess.InMemory.csproj  ProviderOneDbContext.cs
DataAccess.InMemory/Entities/: Route.cs
DataAccess.InMemory/Mapping/: RouteMappings.cs
DataAccess.InMemory/Repositories/: RouteRepository.cs
DataAccess.Interfaces/: DataAccess.Interfaces.csproj  IRouteRepository.cs
DataAccess.Interfaces/Models/: RouteSearchFilter.cs
DomainServices.Implementation/: DomainServices.Implementation.csproj
DomainServices.Interfaces/: DomainServices.Interfaces.csproj
Entities/: Entities.csproj
Site/: Program.cs  Site.csproj  appsettings.json
Site/Controllers/Api/: HealthCheckController.cs  SearchController.cs
Site/Extensions/: HostBuilderExtensions.cs
Site/Properties/: launchSettings.json
UseCases/: UseCases.csproj
UseCases/Interfaces/: ISearchService.cs
UseCases/Mapping/: SearchMapping.cs
UseCases/Models/: RouteCacheEntry.cs  SearchResponseBuilder.cs
UseCases/Services/: SearchService.cs
