<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Aggregator.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Aggregator.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Caching.Interfaces\Caching.Interfaces.csproj" />
	</ItemGroup>

</Project>
